# alley-cat-barbers

./: .gitignore  AlleyCatBarbers.csproj  AlleyCatBarbers.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: BookingsController.cs  EmailsController.cs  HomeController.cs  ReviewsController.cs  ServicesController.cs  UsersController.cs
DTOs/: UserRecord.cs
Data/: ApplicationDbContext.cs  MOCK_USERS.csv  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240718073056_LinkBookingAndService.Designer.cs  20240718073056_LinkBookingAndService.cs  20240718080951_LinkedBookingToUser.Designer.cs  20240718080951_LinkedBookingToUser.cs  20240729022710_AddReviews.Designer.cs  20240729022710_AddReviews.cs  20240802051355_ExtendIdentityUser.Designer.cs  20240802051355_ExtendIdentityUser.cs  20240807043841_BookingTimeSlot.Designer.cs  20240807043841_BookingTimeSlot.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Review.cs  Service.cs
Properties/: launchSettings.json
Services/: EmailAttachment.cs  EmailSender.cs  IEmailSender.cs  SpreadsheetReader.cs
ViewModels/: BookingViewModel.cs  EmailViewModel.cs  InsightsViewModel.cs  ReviewListViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emails/: SendEmail.cshtml
Views/Home/: Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  List.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: bootstrap.css  dark_theme.css  fullCalendarCustom.css  site.css
wwwroot/js/: bookingFieldActions.js  dataTables.js  emailWaitingSpinner.js  fullCalendar.js  getAvailableBookings.js
